@import "./base.css";
@import "./controls.css";
@import "./tracks.css";
@import "./instruments.css";
@import "./rooms.css";
@import "./ui.css";

:root {
  --bg-top: #0f505a;
  --bg-bottom: #093840;
  --panel: rgba(6, 24, 28, 0.75);
  --panel-solid: #06181c;
  --border: rgba(163, 255, 232, 0.12);
  --border-strong: rgba(163, 255, 232, 0.22);
  --text: #e8f4f2;
  --muted: rgba(232, 244, 242, 0.72);
  --accent: #3bb7a8;  /* mossy teal */
  --accent-2: #2a8e98; /* blue-green */
  --danger: #f04b5a;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  --radius: 14px;
}

body {
  margin: 0;
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(34, 133, 122, 0.48), transparent 60%),
    radial-gradient(900px 600px at 80% 20%, rgba(11, 70, 83, 0.55), transparent 55%),
    linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 100%);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: rgba(147, 255, 234, 0.95); }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Layout */
.app-shell {
  position: relative;
  min-height: 100vh;
  padding: 16px 16px 28px;
  max-width: 1120px;
  margin: 0 auto;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px;
  backdrop-filter: blur(10px);
}

.wave-canvas {
  width: 100%;
  height: 120px;
  display: block;
  border-radius: 10px;
  border: 1px solid var(--border-strong);
  background: rgba(0, 0, 0, 0.35);
}

/* Notice (collapsible advanced controls) */
.notice {
  margin-top: 0px;
}

.notice__header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;

  /* smaller */
  padding: 6px 10px;
  font-size: 0.9rem;

  border-radius: 12px;
  border: 1px solid rgba(240, 75, 90, 0.35);
  background: rgba(240, 75, 90, 0.08);
  color: var(--text);
  cursor: pointer;
}


.notice__header:hover {
  border-color: rgba(240, 75, 90, 0.55);
  background: rgba(240, 75, 90, 0.12);
}

.notice__icon { opacity: 0.9; }
.notice__title { font-weight: 650; }

.notice__subtitle {
  color: var(--muted);
  font-size: 1.2rem;
}

.notice__spacer { flex: 1; }

.notice__hint {
  color: rgba(232, 244, 242, 0.6);
  font-size: 1.2rem;
}

.notice__body { margin-top: 10px; }
/* Mini variant: keep the toggle small + left-aligned so it doesn't consume full width when collapsed */
.notice--mini .notice__header {
  width: clamp(150px, 12vw, 220px); /* ~10–13% of the page on desktop */
  justify-content: flex-start;

  /* More minimal than the default notice styling */
  border-color: rgba(163, 255, 232, 0.18);
  background: rgba(0, 0, 0, 0.18);
  font-size: 1.2rem;
  padding: 5px 8px;
}

.notice--mini .notice__subtitle,
.notice--mini .notice__hint {
  display: none;
}


/* Form controls */
button, select, input {
  font: inherit;
}

select {
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}

select:focus, button:focus, input:focus {
  outline: 2px solid rgba(59, 183, 168, 0.35);
  outline-offset: 2px;
}

.select--compact {
  font-size: 1.2rem;
  padding: 0.15rem 0.35rem !important;
  border-radius: 8px;
}

/* InstrumentPage layout:
   - main content remains centered (app-shell)
   - instrumentMenu is positioned into the left margin and DOES NOT affect main width
*/
.instrumentLayout {
  position: relative;
}

/* keep the main content behaving like it always did */
.instrumentMain {
  width: 100%;
}


.instrumentMenu {
  width: 70px;
  padding: 2px;
  position: absolute;
  left: 0;
  top: 16px;
  transform: translateX(calc(-100% - 2px));
}

.instrumentMain {
  flex: 1;
  min-width: 0;
}

.instrumentMenu__title {
  font-weight: 700;
  font-size: 0.85rem;
  margin: 2px 0 10px;
  color: rgba(232, 244, 242, 0.9);
}

.instrumentMenu__grid {
  display: grid;
  gap: 10px;
}

.instrumentMenu__btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 10px 8px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.18);
  color: var(--text);
  cursor: pointer;
  user-select: none;
}

.instrumentMenu__btn:hover {
  border-color: rgba(163, 255, 232, 0.25);
  background: rgba(0, 0, 0, 0.25);
}

.instrumentMenu__btn.isActive {
  border-color: rgba(59, 183, 168, 0.85);
  box-shadow: 0 0 0 2px rgba(59, 183, 168, 0.15);
}

.instrumentMenu__img {
  width: 40px;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
}

.instrumentMenu__label {
  font-size: 0.78rem;
  font-weight: 650;
  text-align: center;
  line-height: 1.1;
}

.instrumentMenu__hint {
  margin-top: 10px;
  font-size: 0.72rem;
  color: rgba(232, 244, 242, 0.6);
  line-height: 1.2;
}

@media (max-width: 900px) {
  .instrumentLayout {
    flex-direction: column;
  }

  .instrumentMenu {
    width: 100%;
    position: static;
  }

  .instrumentMenu__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .instrumentMenu__img {
    width: 100%;
    height: 64px;
  }
}

.fxModal__overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.fxModal__panel {
  width: min(640px, 92vw);
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.22);
  border-radius: 10px;
  padding: 1rem 1.1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.fxModal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.fxModal__title { margin: 0; font-size: 1.05rem; }

.fxModal__close {
  border: none;
  background: transparent;
  color: rgba(232, 244, 242, 0.75);
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
}

.fxModal__desc {
  margin: 0 0 0.9rem 0;
  font-size: 4rem;
  opacity: 0.85;
}

.fxModal__list { display: flex; flex-direction: column; gap: 0.5rem; }

.fxModal__row {
  display: flex;
  align-items: center;
  gap: 4rem;
  padding: 0.45rem 0.55rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
}

.fxModal__actions {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
  margin-top: 0.9rem;
}

.fxModal__chip {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  font-size: 0.82rem;
  font-weight: 650;
  min-width: 92px;
  text-align: center;
}

/* ---------- DRUM OVERLAY LAYOUT ---------- */
.drumOverlay {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.drumOverlay__imageWrap {
  transform-origin: top left;
}

.drumOverlay__imageBox {
  position: relative;
  display: inline-block;
  user-select: none;
  touch-action: none;
}

.drumOverlay__img {
  display: block;
  max-width: 820px; /* bigger default canvas */
  width: 820px;
  height: auto;
  border-radius: 12px;
}

.drumOverlay__zones {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.drumOverlay__zoneDot {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(120, 255, 190, 0.35);
  transform: translate(-50%, -50%);
  outline: 1px solid rgba(120, 255, 190, 0.25);
}

/* ---------- DRUM KEYCAPS (COMPUTER KEYBOARD LOOK) ---------- */
.drumKeycap {
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: grab;
}

.drumKeycap:active {
  cursor: grabbing;
}

.drumKeycap__kbd {
  width: 68px;
  height: 54px;
  border-radius: 10px;
  background: rgba(30, 30, 30, 0.65);
  border: 1px solid rgba(255,255,255,0.14);
  box-shadow:
    0 6px 14px rgba(0,0,0,0.25),
    inset 0 1px 0 rgba(255,255,255,0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.drumKeycap__char {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 1;
}

.drumKeycap__name {
  margin-top: 4px;
  font-size: 10px;
  opacity: 0.85;
  max-width: 62px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.drumKeycap.isActive .drumKeycap__kbd {
  outline: 2px solid rgba(70, 220, 140, 0.45);
  box-shadow:
    0 6px 14px rgba(0,0,0,0.25),
    0 0 0 3px rgba(70, 220, 140, 0.14),
    inset 0 1px 0 rgba(255,255,255,0.12);
}

.drumOverlay__imageWrap {
  display: flex;
  justify-content: center; /* center under tracks */
  width: 100%;
}

.drumOverlay__imageBox {
  position: relative;
  display: inline-block;
  user-select: none;
  touch-action: none;
  transform-origin: center top; /* scale around center */
}

/* The image should be visually centered like the track strip */
.drumOverlay__img {
  display: block;
  width: 820px;   /* base width */
  max-width: 820px;
  height: auto;
  border-radius: 12px;
}

.drumTabs {
  display: flex;
  gap: 8px;
  margin: 8px 0 14px;
}

.drumTabs__tab {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  cursor: pointer;
}

.drumTabs__tab.isActive {
  border-color: rgba(70, 220, 140, 0.55);
  box-shadow: 0 0 0 2px rgba(70, 220, 140, 0.14);
}

.drumGeneral__row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.drumGeneral__label {
  width: 150px;
  font-size: 0.85rem;
  opacity: 0.85;
}

.drumGeneral__value {
  width: 56px;
  text-align: right;
  font-size: 0.82rem;
  opacity: 0.8;
}

.drumGeneral__row input[type="range"] {
  flex: 1;
}

.drumGeneral__row--actions {
  margin-top: 6px;
  justify-content: space-between;
}

.drumGeneral__hint {
  font-size: 0.82rem;
  opacity: 0.75;
}
.roomLocked { pointer-events: none; user-select: none; }
.roomLocked .roomAllowedInstrument { pointer-events: auto; }
.roomLocked .roomAllowedStop { pointer-events: auto; }

.appModal__small {
  font-size: 0.95rem;
  line-height: 1.35;
  opacity: 0.9;
}

.appModal__checkboxRow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0.9rem;
  user-select: none;
}

.appModal__footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.appModal__btn {
  border: 1px solid rgba(0,0,0,0.25);
  border-radius: 12px;
  background: rgba(255,255,255,0.75);
  padding: 8px 14px;
  cursor: pointer;
}

.appModal__btn--danger {
  background: rgba(255, 80, 80, 0.15);
}
