@import "./base.css";
@import "./controls.css";
@import "./tracks.css";
@import "./instruments.css";
@import "./rooms.css";
@import "./ui.css";

:root {
  --bg-top: #0f505a;
  --bg-bottom: #093840;
  --panel: rgba(6, 24, 28, 0.75);
  --panel-solid: #06181c;
  --border: rgba(163, 255, 232, 0.12);
  --border-strong: rgba(163, 255, 232, 0.22);
  --text: #e8f4f2;
  --muted: rgba(232, 244, 242, 0.72);
  --accent: #3bb7a8;  /* mossy teal */
  --accent-2: #2a8e98; /* blue-green */
  --danger: #f04b5a;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  --radius: 14px;
}

body {
  margin: 0;
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(34, 133, 122, 0.48), transparent 60%),
    radial-gradient(900px 600px at 80% 20%, rgba(11, 70, 83, 0.55), transparent 55%),
    linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 100%);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: rgba(147, 255, 234, 0.95); }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Layout */
.app-shell {
  position: relative;
  min-height: 100vh;
  padding: 16px 16px 28px;
  max-width: 1120px;
  margin: 0 auto;
}
/* InstrumentPage: reclaim space from the LEFT only, keep the right edge the same */
.tone-test-page.app-shell.instrumentLayout {
  padding-left: 2px;   /* was effectively 16px from .app-shell */
  padding-right: 16px; /* keep right side unchanged */
}


.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px;
  backdrop-filter: blur(10px);
}

.wave-canvas {
  width: 100%;
  height: 120px;
  display: block;
  border-radius: 10px;
  border: 1px solid var(--border-strong);
  background: rgba(0, 0, 0, 0.35);
}

/* Notice (collapsible advanced controls) */
.notice {
  margin-top: 12px;
}

.notice__header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;

  /* smaller */
  padding: 6px 10px;
  font-size: 0.9rem;

  border-radius: 12px;
  border: 1px solid rgba(240, 75, 90, 0.35);
  background: rgba(240, 75, 90, 0.08);
  color: var(--text);
  cursor: pointer;
}


.notice__header:hover {
  border-color: rgba(240, 75, 90, 0.55);
  background: rgba(240, 75, 90, 0.12);
}

.notice__icon { opacity: 0.9; }
.notice__title { font-weight: 650; }

.notice__subtitle {
  color: var(--muted);
  font-size: 0.78rem;
}

.notice__spacer { flex: 1; }

.notice__hint {
  color: rgba(232, 244, 242, 0.6);
  font-size: 0.78rem;
}

.notice__body { margin-top: 10px; }
/* Mini variant: keep the toggle small + left-aligned so it doesn't consume full width when collapsed */
.notice--mini .notice__header {
  width: clamp(150px, 12vw, 220px); /* ~10–13% of the page on desktop */
  justify-content: flex-start;

  /* More minimal than the default notice styling */
  border-color: rgba(163, 255, 232, 0.18);
  background: rgba(0, 0, 0, 0.18);
  font-size: 0.82rem;
  padding: 5px 8px;
}

.notice--mini .notice__subtitle,
.notice--mini .notice__hint {
  display: none;
}


/* Form controls */
button, select, input {
  font: inherit;
}

select {
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}

select:focus, button:focus, input:focus {
  outline: 2px solid rgba(59, 183, 168, 0.35);
  outline-offset: 2px;
}

.select--compact {
  font-size: 0.85rem;
  padding: 0.15rem 0.35rem !important;
  border-radius: 8px;
}


/* Instrument page: left-side instrument chooser + main DAW UI */
.instrumentLayout {
  display: flex;
  gap: 2px;
  align-items: flex-start;
}

.instrumentMenu {
  width: 70px;
  padding: 2px;
  position: sticky;
  top: 16px;
}

.instrumentMain {
  flex: 1;
  min-width: 0;
}

.instrumentMenu__title {
  font-weight: 700;
  font-size: 0.85rem;
  margin: 2px 0 10px;
  color: rgba(232, 244, 242, 0.9);
}

.instrumentMenu__grid {
  display: grid;
  gap: 10px;
}

.instrumentMenu__btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 10px 8px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.18);
  color: var(--text);
  cursor: pointer;
  user-select: none;
}

.instrumentMenu__btn:hover {
  border-color: rgba(163, 255, 232, 0.25);
  background: rgba(0, 0, 0, 0.25);
}

.instrumentMenu__btn.isActive {
  border-color: rgba(59, 183, 168, 0.85);
  box-shadow: 0 0 0 2px rgba(59, 183, 168, 0.15);
}

.instrumentMenu__img {
  width: 40px;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border-strong);
}

.instrumentMenu__label {
  font-size: 0.78rem;
  font-weight: 650;
  text-align: center;
  line-height: 1.1;
}

.instrumentMenu__hint {
  margin-top: 10px;
  font-size: 0.72rem;
  color: rgba(232, 244, 242, 0.6);
  line-height: 1.2;
}

@media (max-width: 900px) {
  .instrumentLayout {
    flex-direction: column;
  }

  .instrumentMenu {
    width: 100%;
    position: static;
  }

  .instrumentMenu__grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .instrumentMenu__img {
    width: 100%;
    height: 64px;
  }
}