:root {
  --bg-top: #0f505a;
  --bg-bottom: #093840;
  --panel: rgba(6, 24, 28, 0.75);
  --panel-solid: #06181c;
  --border: rgba(163, 255, 232, 0.12);
  --border-strong: rgba(163, 255, 232, 0.22);
  --text: #e8f4f2;
  --muted: rgba(232, 244, 242, 0.72);
  --accent: #3bb7a8;  /* mossy teal */
  --accent-2: #2a8e98; /* blue-green */
  --danger: #f04b5a;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  --radius: 14px;
}

body {
  margin: 0;
  background:
    radial-gradient(1200px 800px at 10% 10%, rgba(34, 133, 122, 0.48), transparent 60%),
    radial-gradient(900px 600px at 80% 20%, rgba(11, 70, 83, 0.55), transparent 55%),
    linear-gradient(180deg, var(--bg-top) 0%, var(--bg-bottom) 100%);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: rgba(147, 255, 234, 0.95); }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Layout */
.app-shell {
  position: relative;
  min-height: 100vh;
  padding: 16px 16px 28px;
  max-width: 1120px;
  margin: 0 auto;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 12px;
  backdrop-filter: blur(10px);
}

.wave-canvas {
  width: 100%;
  height: 120px;
  display: block;
  border-radius: 10px;
  border: 1px solid var(--border-strong);
  background: rgba(0, 0, 0, 0.35);
}

/* Notice (collapsible advanced controls) */
.notice {
  margin-top: 12px;
}

.notice__header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;

  /* smaller */
  padding: 6px 10px;
  font-size: 0.9rem;

  border-radius: 12px;
  border: 1px solid rgba(240, 75, 90, 0.35);
  background: rgba(240, 75, 90, 0.08);
  color: var(--text);
  cursor: pointer;
}


.notice__header:hover {
  border-color: rgba(240, 75, 90, 0.55);
  background: rgba(240, 75, 90, 0.12);
}

.notice__icon { opacity: 0.9; }
.notice__title { font-weight: 650; }

.notice__subtitle {
  color: var(--muted);
  font-size: 0.78rem;
}

.notice__spacer { flex: 1; }

.notice__hint {
  color: rgba(232, 244, 242, 0.6);
  font-size: 0.78rem;
}

.notice__body { margin-top: 10px; }

/* Form controls */
button, select, input {
  font: inherit;
}

select {
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.2);
  color: var(--text);
}

select:focus, button:focus, input:focus {
  outline: 2px solid rgba(59, 183, 168, 0.35);
  outline-offset: 2px;
}

.select--compact {
  font-size: 0.85rem;
  padding: 0.15rem 0.35rem !important;
  border-radius: 8px;
}


.muted { color: var(--muted); }
